[33mcommit 862096d5405dd87e0644c19b15685820e58232a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jairo <jairofilho99@hotmail.com>
Date:   Sat May 3 17:15:46 2025 -0300

    atualizando4

[33mcommit a45d39e2d76fe7bad927e5528d8fa14b63265d0e[m
Author: jairo <jairofilho99@hotmail.com>
Date:   Sat May 3 11:00:33 2025 -0300

    atualizando3

[33mcommit ff91024947784b32fa5cfad78453c45afde77138[m
Author: jairo <jairofilho99@hotmail.com>
Date:   Fri May 2 11:28:37 2025 -0300

    atualizando2

[33mcommit 599801c7f7f727425a061714ab39174ff896e4e6[m
Author: jairo <jairofilho99@hotmail.com>
Date:   Thu May 1 14:55:44 2025 -0300

    atualizando

[33mcommit 0accb58d9992e94238eb0d545d999257130e8bf3[m
Author: jairo <jairofilho99@hotmail.com>
Date:   Thu May 1 11:19:21 2025 -0300

    atualizando

[33mcommit cb00dcab26bc2ac19aef1cd8642160aacb7bf89e[m
Author: jairo <jairofilho99@hotmail.com>
Date:   Thu May 1 10:01:20 2025 -0300

    nova versão

[33mcommit db117fddfc34d64fe34ee56bf14c09e40911b998[m
Author: jairo <jairofilho99@hotmail.com>
Date:   Mon Apr 28 15:20:51 2025 -0300

    salvando
